@import "../base/var";

.price{
  background: #686b89;
  text-align: center;
  padding: 55px 0 60px;

  &__title{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 50px;
  }

  &__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 100px;
  }

  &__tarif{
    width: 270px;
    background: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 2px #e4e4e4;
    border-radius: 10px;
    // overflow: hidden;
  }

  &__header{
    padding: 25px;
    color: #fff;
    font-size: 14px;
    border-radius: 10px 10px 0 0;
    position: relative;
    overflow: hidden;

    .price__tarif_standart &{
      background: #59aae8;
    }

    .price__tarif_max &{
      background: #ac68b4;

      &:before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 75px;
        height: 75px;
        background: #92209f;
        transform: translateX(30%) rotate(-45deg);
        transform-origin: top left;
      }

      &:after{
        content: "";
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
        background: #fae013; // url(./images/star.png);
      }
    }

    .price__tarif_pro &{
      background: #ff7c66;
    }
  }

  &__name{
    font-weight: bold;
    font-size: 30px;
  }

  &__cost{
    font-size: 24px;
    font-weight: bold;

    &:after{
      content: " ₽";
      font-size: 18px;
      font-weight: normal;
      vertical-align: top;
    }
  }

  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
  }

  &__item{
    border-bottom: 1px solid #e8e8e8;
    font-size: 16px;
    line-height: 24px;
    padding: 15px;

    &_strong{
      font-weight: bold;
      color: #559417;
    }
  }

  &__footer{
    padding: 20px 25px;
  }

  &__button{
    background: #91eb39;
    box-shadow: 0 3px 0 #639a57;
    line-height: 40px;
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
  }
}