@import "var";

html,
body{
    height: 100%;
}

.page{
    min-width: 1180px;
    color: @c-text;
    line-height: 1.33;
    font-family: 'Ubuntu', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    outline: none;

    &__inner{
      min-height: 100%;
    }

    &__footer{
      height: 120px;
    }
}

.logo{
  float: left;
  width: 170px;
  display: block;
}

.container{
  margin: 0 auto;
  width: 1170px;
  padding: 0 5px;
}

.clearfix{
    &:before,
    &:after {
        content:"";
        display:table;
    }

    &:after {
        clear:both;
    }
}