@import "../base/var";

.header{
	background: #f0edeb;

	&__wrapper{
	  padding: 35px 0;
	}

	&__contact{
	  float:right;
	  width: 260px;
	  text-align: right;
	  font-size: 30px;
	  color: #d22f14;
	  line-height: 50px;
	}

	&__text{
	  font-size: 21px;
	  padding: 15px 280px 0 190px;
	}
}